C:\Users\RedmiBook\source\repos\CS-Lab4(1)\CS-Lab4(1)\bin\Debug\netcoreapp3.1\CS-Lab4(1).exe
C:\Users\RedmiBook\source\repos\CS-Lab4(1)\CS-Lab4(1)\bin\Debug\netcoreapp3.1\CS-Lab4(1).deps.json
C:\Users\RedmiBook\source\repos\CS-Lab4(1)\CS-Lab4(1)\bin\Debug\netcoreapp3.1\CS-Lab4(1).runtimeconfig.json
C:\Users\RedmiBook\source\repos\CS-Lab4(1)\CS-Lab4(1)\bin\Debug\netcoreapp3.1\CS-Lab4(1).runtimeconfig.dev.json
C:\Users\RedmiBook\source\repos\CS-Lab4(1)\CS-Lab4(1)\bin\Debug\netcoreapp3.1\CS-Lab4(1).dll
C:\Users\RedmiBook\source\repos\CS-Lab4(1)\CS-Lab4(1)\bin\Debug\netcoreapp3.1\CS-Lab4(1).pdb
C:\Users\RedmiBook\source\repos\CS-Lab4(1)\CS-Lab4(1)\obj\Debug\netcoreapp3.1\CS-Lab4(1).csprojAssemblyReference.cache
C:\Users\RedmiBook\source\repos\CS-Lab4(1)\CS-Lab4(1)\obj\Debug\netcoreapp3.1\CS-Lab4(1).AssemblyInfoInputs.cache
C:\Users\RedmiBook\source\repos\CS-Lab4(1)\CS-Lab4(1)\obj\Debug\netcoreapp3.1\CS-Lab4(1).AssemblyInfo.cs
C:\Users\RedmiBook\source\repos\CS-Lab4(1)\CS-Lab4(1)\obj\Debug\netcoreapp3.1\CS-Lab4(1).csproj.CoreCompileInputs.cache
C:\Users\RedmiBook\source\repos\CS-Lab4(1)\CS-Lab4(1)\obj\Debug\netcoreapp3.1\CS-Lab4(1).dll
C:\Users\RedmiBook\source\repos\CS-Lab4(1)\CS-Lab4(1)\obj\Debug\netcoreapp3.1\CS-Lab4(1).pdb
C:\Users\RedmiBook\source\repos\CS-Lab4(1)\CS-Lab4(1)\obj\Debug\netcoreapp3.1\CS-Lab4(1).genruntimeconfig.cache
